{
  "name": "swe-5-3",
  "version": "1.0.0",
  "description": "In this assignment, you will be tasked with completing the data management portion of an application.",
  "scripts": {
    "preinstall": "cp hooks/pre-commit .git/hooks/pre-commit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:w": "vitest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.1.9",
    "score-tests": "^1.0.0",
    "vitest": "^1.2.2"
  }
}
